:unni-‘mdepamfioe

805„- >emt sit beatae
- - ,ιζ gloria,

-ssazx ’ἕλε-ἰ. Filioque:
- :oe-s paraclito:

, -ὦ ΐήιιζηιιε nomen
.....·..·:’⁴ :mxu-sitas.

«ι '2 LA t'DES.

v* κε :ui jam peregit,
mm> :agens eorporiS,
x ψ. = ῠι-τι Redemptor,
'xxx “ «ex-1³&
κ ’μδ ..⁶ :22:28 {emur

·· Ax -- t. ...γ §anta

·-: ς· wass> ,να- ἓιηζαεῑε
N ..λ ,ΠΕ- 1„ &R
‘L ε sum> :enimn
, -, 3 ηῴ-αι, :z emur:
κ 2„ ,κα-,εδ m mundus,
<a ῑ-.-..-.,;, {tumnef

ζ’ὶικ 't ῑ λ ”.“·.;”*“ m

=- Xt ..aa lest-281

x· ᾳ ³2„ et *ea-‚121 proflat

*· 3-ιὲ Ὺῡὲ, ml
“lucz 22?th :21:03 m

'lm-:s mann> suffimen:

’ἑαῖς fimes mvn* :ita
{lma m &xm

 

 

