1NDEx. ⁴ 399

Pange, lingua, gloriosi . . . . . . 102

Pastore permisso, minas . . . . . . 106
Patris aeterni Soboles coaeva . . . . . 207
Petrum, tyranne, ,quid eatenis obruis . . . . 139
Plagis Magistri sweia . . . . . . 136
Praedicta Christi mors adest . . . . . 117
,Ρι-οαιΙ maligni cedite spiritus . . . . . 135
Prome vocem, mens, oenoram . . . . . 68
Promissa, tellus, concipe gaudia . . . . . 84
Promittis, et servas datam . . . . . . 15
Pugnate, Christi milites . . . . . . 159
Pulsum supernis sedibus . . . . . . 1 15
Qua lapsu tacito stella loquacibus . . . . . 51
Quae gloriosum tanta coelis evocat . . . ⁴ . 108
Quae stella sole pulchrior . . . . . . 48
Qae te pro populi criminibus nova .· . . . 70
Quam, Christe, signasti viam . . . . . 178
Quam nos potenter allicis . . . . . . 141
Quam pulchre graditur filia Principis . . . . 163
Quantis micas honoribus . . . . . . 186
Qem misit in terras Deus . . . . . . 169
Qem nox, quem tenebrae, densaque nubila . . . 40
Qi Christiano gloriantur nomine . . ’ . . . 138
Qrid moras nectis? Domino jubenti . . . . 1 26
Qid obstinata pectora . . . . . 36
Qid sacram, Virgo, generosa Martyr . . . . 200
Qnd tu, relictis urbibus ·. . . . . . 192
Qi nos etms solus, Pater . . . . “ . . 61
Qisacrishodiesistimraris . . . . . 111
Quis ille, sylvis e penetralibus . . . . . 144
Qui te Deus, sub intimo . . . . . . 195
Qod oerne Christum, Virgo, paris, vooent . . . 143
Quod lex adumbravit vetus . . . . . . 64
’ Qo sanctus ardor te rapit . . . . . . 132

