INDEX. PARS Ι.

Amas-1⁸13, Coclitum chori . . . . . . 78
Adeste, sanctae conjuges . . . . . . 204
Ad nuptias Agni Pater . . . . . . 203
Adoro te devote, latens Deitas . . . . . 103

Ad prima verba Virginis . . . . . . 134
Adsis, superne Spiritus . . . . . . 96
Ad templa nos rursus vooet . . . . . . 2
Ardet Deo quae Femina . . . . . . 205

Audi, benigne Conditor . . . . . . 66
Audimur: almo Spiritus . . . . ⁶ . . 93
Aurora lucis dum novae . . . . . . 79

Christe, decreto Patris institutus . . . . . 180
Christe, Pastorum eaput atque princeps . . . . 179
Christe, prolapsi reparator orbis . . . . . 1 2 3
Christe, qui sedes Olympo . . . ι . . . 155

Christi martyribus debita nos deoet . . . . 176
Christi perennes nuntii . . . . . . 170
'Christus tenebris obsitam . . . . . . 58
clamantis eoee vox sonans . . . . Ι . . 52
Coelestis Ales nuntiat . . . . . . 1 14
Coelestis aulae principes . . . . . . 168

Coelestis aula panditur . . . . . . 199
eoelestis, O Jerusalem . . . . . . 160
Coelo datur quiescere. . . . . . . 121
Coelo quos eadem gloria consecrat . . . . 161
Custodes hominum psallimus Angelos . . . . 157

